{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CornerStore;Username=postgres;Password=srandhawa1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
